TestWV2/Page.xaml

<Window x:Class="TestWV2.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TestWV2"    
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties"/>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Hello World of pain ... </TextBlock>
                <wv2:WebView2 
                    x:Name="webView"
                    DockPanel.Dock="Bottom"
                    CreationProperties="{StaticResource EvergreenWebView2CreationProperties}"                    
                    Source="https://dnenov.github.io/at-docs/revit-phpp-plugins/window-family/"
                    NavigationStarting="WebView_NavigationStarting"
                    NavigationCompleted="WebView_NavigationCompleted"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
